
#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 2
#################################################################

1->2->1
2->1->2
4->5->4
5->4->5

#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 3
#################################################################

1->2->3->1
1->4->3->1
2->3->1->2
3->1->4->3
3->1->2->3
4->3->1->4

#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 4
#################################################################

1->2->5->3->1
1->4->5->3->1
2->5->3->1->2
3->1->4->5->3
3->1->2->5->3
4->5->3->1->4
5->3->1->4->5
5->3->1->2->5

#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 5
#################################################################

1->2->5->4->3->1
2->5->4->3->1->2
3->1->2->5->4->3
4->3->1->2->5->4
5->4->3->1->2->5
