
#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 2
#################################################################

2->3->2
2->4->2
3->2->3
4->2->4

#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 3
#################################################################


#################################################################
                       Floria-Griffiths
                 Minimal cycles of size 4
#################################################################

1->3->2->4->1
2->4->1->3->2
3->2->4->1->3
4->1->3->2->4
