# Projects

./: README.md
AWS/Lambda/File Aggregator/: functions.py  lambda_function.py
Apache Spark/Data Quality Validator/: build.sbt
Apache Spark/Data Quality Validator/src/main/resources/metrics/: dqv_test_20230521.csv
Apache Spark/Data Quality Validator/src/main/scala/dqv/metrics_store/: DataQualityMetricsStore.scala  FileMetricsStore.scala
Apache Spark/Data Quality Validator/src/main/scala/dqv/reporters/: ConsoleReporter.scala  DataQualityReporter.scala  DatabricksHTMLReporter.scala  package.scala
Apache Spark/Data Quality Validator/src/main/scala/dqv/validations/: AlwaysNullValidation.scala  AnyOfValidation.scala  FormattedAsDateValidation.scala  MatchingRegexValidation.scala  NeverNullValidation.scala  NumberOfRowsEqualToValidation.scala  NumberOfRowsGreaterThanValidation.scala  NumberOfRowsLessThanValidation.scala  Observation.scala  SatisfiesValidation.scala  UniqueKeyValidation.scala  Validation.scala  ValidationMetric.scala  ValidationReport.scala  package.scala
Apache Spark/Data Quality Validator/src/main/scala/dqv/validator/: DataQualityValidator.scala  package.scala
Apache Spark/Data Quality Validator/src/test/scala/: ValidatorTest.scala
Apache Spark/Data Quality Validator/src/test/scala/utils/: Generators.scala  package.scala
Apache Spark/Floria-Griffiths Algorithm/: README.md  build.sbt
Apache Spark/Floria-Griffiths Algorithm/src/main/resources/inputs/: matrix00.txt  matrix01.txt
Apache Spark/Floria-Griffiths Algorithm/src/main/resources/outputs/: matrix00_cycles.txt  matrix01_cycles.txt  test.txt
Apache Spark/Floria-Griffiths Algorithm/src/main/scala/core/: FloriaGriffiths.scala  package.scala
Apache Spark/Floria-Griffiths Algorithm/src/main/scala/implicits/: package.scala
Apache Spark/Floria-Griffiths Algorithm/src/main/scala/utils/: package.scala
Apache Spark/Floria-Griffiths Algorithm/src/test/scala/: FloriaGriffithsFromFileTest.scala  GraphFrameTest.scala  Playground.scala
Apache Spark/Project EOS/python/: README.md  listeners.py
Apache Spark/Project EOS/scala/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Apache Spark/Project EOS/scala/src/main/scala/com/ifood/eos/core/: CloudWatchMetrics.scala  SparkJobListener.scala  SparkJobReporter.scala  SparkStreamListener.scala
Apache Spark/Project EOS/scala/src/main/scala/com/ifood/eos/utils/: CloudWatchMetricsUtils.scala  SparkJobListenerUtils.scala  SparkListenerUtils.scala  SparkReporterUtils.scala  SparkStreamListenerUtils.scala
Apache Spark/Spark Data Lineage Listener/: build.sbt
Apache Spark/Spark Data Lineage Listener/project/: plugins.sbt
Apache Spark/Spark Data Lineage Listener/src/main/resources/: application.conf
Apache Spark/Spark Data Lineage Listener/src/main/resources/data/: input00.csv  input01.csv
Apache Spark/Spark Data Lineage Listener/src/main/resources/output/dt=2023-02-02/: .part-00000-516ece61-5817-4eb2-9acd-7653a37ffaed.c000.snappy.parquet.crc  part-00000-516ece61-5817-4eb2-9acd-7653a37ffaed.c000.snappy.parquet
Apache Spark/Spark Data Lineage Listener/src/main/scala/core/: HttpRequester.scala  SparkDataLineageListener.scala  SparkPlanInfo.scala
Apache Spark/Spark Data Lineage Listener/src/main/scala/core/implicits/: AdaptiveProps.scala  AggregateProps.scala  ColumnarProps.scala  CommandProps.scala  DatasourcesProps.scala  ExchangeProps.scala  ExecutionProps.scala  JoinProps.scala  PythonProps.scala  WindowProps.scala  package.scala
Apache Spark/Spark Data Lineage Listener/src/main/scala/dsl/: QueryExecutionData.scala  SparkLineageData.scala
Apache Spark/Spark Data Lineage Listener/src/main/scala/integrations/: Databricks.scala  Integration.scala  package.scala
Apache Spark/Spark Data Lineage Listener/src/main/scala/integrations/pipelines/: RunnablePipeline.scala
Apache Spark/Spark Data Lineage Listener/src/main/scala/json/: AnyJsonReader.scala  AnyJsonWriter.scala  MapStringAnyFormat.scala
Apache Spark/Spark Data Lineage Listener/src/main/scala/json/implicits/: package.scala
Apache Spark/Spark Data Lineage Listener/src/test/scala/: Test00.scala  Test01.scala
Apache Spark/Streaming Data Quality Validator/: build.sbt
Apache Spark/Streaming Data Quality Validator/src/test/scala/: TestOnBatchData.scala  TestOnStreamingData.scala  TestOnStreamingData_2.scala  TestOnStreamingData_3.scala  TestWithSatisfies.scala
Scala/Books/functional-programming-in-scala/: .scalafmt.conf  build.sbt
Scala/Books/functional-programming-in-scala/src/main/scala/exercises/: extensions.scala
Scala/Cases/Nubank/autorizador/: .README.md  build.sbt
Scala/Cases/Nubank/autorizador-fp/: .scalafmt.conf  build.sbt
Scala/Cases/Nubank/autorizador-fp/src/main/scala/: Main.scala
Scala/Cases/Nubank/autorizador/src/main/scala/: Main.scala
Scala/Cases/Nubank/autorizador/src/test/scala/: AccountChecks.scala  AccountSpec.scala  SharedTestEnv.scala  TransactionAuthorizerChecks.scala  TransactionAuthorizerSpec.scala  TransactionChecks.scala  TransactionSpec.scala
Scala/Code Challenges/Advent of Code/aoc/: .scalafmt.conf  build.sbt
Scala/Code Challenges/aoc/: build.sbt
Scala/Code Challenges/aoc/src/main/scala/utils/: Parser.scala  common.scala  extensions.scala  file.scala  parsers.scala
Scala/Code Challenges/aoc/src/main/scala/year2016/: README.md
Scala/Playground/my-cats/: build.sbt
Scala/Playground/my-cats/src/main/scala/algebra/: Applicative.scala  Eq.scala  Functor.scala  Monad.scala  Monoid.scala  Show.scala
Scala/Playground/my-cats/src/main/scala/data/: Kleisli.scala  State.scala
Scala/Playground/my-cats/src/main/scala/instances/: IdInstances.scala  OptionInstances.scala  all.scala
Scala/Playground/my-cats/src/main/scala/playgrounds/: ApplicativePlayground.scala  KleisliPlayground.scala  StatePlayground.scala
Scala/Playground/ninety-nine-scala-problems/: .README.md  build.sbt
Scala/Playground/ninety-nine-scala-problems/src/test/scala/: Playground.scala
Scala/Playground/wonderland/: .scalafmt.conf  README.md  build.sbt
(+210 files in other folders)
