spark-data-lineage-listener {
    integration = databricks
    pipeline = sql-statement-execution-api

    integrations {
        databricks {
            auth-token: dapie28ecca595a533e476f6224d3407b540

            sql-statement-execution-api {
                hostname: "https://ifood-prod-main.cloud.databricks.com"
                port: 443
                api-url: /api/2.0/sql/statements
                warehouse-id: 1ae473ba40d04e18
                table: generic_sandbox.spark_data_lineage_listener
            }
        }

        debug {
            console {}
        }
    }
}
