spark-data-lineage-listener {
    integration = databricks
    pipeline = sql-statement-execution-api

    integrations {
        databricks {
            auth-token: #################################

            sql-statement-execution-api {
                hostname: "https://yourendpoint.com"
                port: 999
                api-url: /api/2.0/sql/statements
                warehouse-id: 1234567890
                table: public.spark_data_lineage_listener
            }
        }

        debug {
            console {}
        }
    }
}
