version = 3.7.4
runner.dialect = scala3

maxColumn = 150

align.preset = most
align.stripMargin = true

indent.callSite = 2
indent.defnSite = 2
indent.ctorSite = 2

spaces.beforeContextBoundColon = Always

assumeStandardLibraryStripMargin = true

docstrings.blankFirstLine = yes
docstrings.wrap = no

newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.beforeCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = null

indent.relativeToLhsLastLine = [match, infix]

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle